.declare queue "service1-publish-queue"
.declare exchange "service1-exchange" type=direct
.bind queue="service1-publish-queue" exchange="service1-exchange" routing_key=""
.declare queue "service2-publish-queue"
.declare exchange "service2-exchange" type=fanout
.bind queue="service2-publish-queue" exchange="service2-exchange" routing_key=""
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.console = true
log.console.level = info
log.file.level = debug
log.file.rotation = daily