#spring.application.name=service-1
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10

publish_queue=service1-publish-queue
publish_exchange=service1-exchange

consume_queue=service2-publish-queue
consume_exchange=service2-exchange